<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">


        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/Nombre"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/nombre"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_nombre">

                <EditText
                    android:id="@+id/Apellido"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_nombre"
                    android:ems="10"
                    android:hint="@string/apellido"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/Sexo"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_apellido"
                android:layout_centerHorizontal="true"
                android:checkedButton="@+id/Masculino"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/Masculino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/masculino" />

                <RadioButton
                    android:id="@+id/Femenino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/femenino" />
            </RadioGroup>

            <DatePicker
                android:id="@+id/fecha"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_below="@id/Sexo"
                android:layout_centerHorizontal="true"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_pais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fecha">

                <AutoCompleteTextView
                    android:id="@+id/pais"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fecha"
                    android:hint="@string/pais" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_pais">

                <EditText
                    android:id="@+id/telefono"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/telefono"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_telefono">

                <EditText
                    android:id="@+id/direccion"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/direccion" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_direccion">

                <EditText
                    android:id="@+id/email"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/direccion"
                    android:ems="10"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                style="@style/TextView"
                android:id="@+id/input_hobbies"
                android:text="@string/hobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_email">

            </TextView>
            <Spinner
                android:id="@+id/hobbies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_hobbies" />

            <CheckBox
                android:id="@+id/favorito"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hobbies"
                android:text="@string/favorito" />


        </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view"
            android:orientation="vertical">

            <Button
                android:id="@+id/mostrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/mostrar" />

            <TextView
                android:id="@+id/datos"
                style="@style/TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/datos" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
